<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogin"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:text="Login With LinkedIn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/txtdata"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/txtEMAIL"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgview"/>
    <WebView
        android:id="@+id/main_activity_web_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

</LinearLayout>